C:\C++\Projects\RPSU Final\RPSU 1.0\bin\Release\net8.0\RPSU 1.0.exe
C:\C++\Projects\RPSU Final\RPSU 1.0\bin\Release\net8.0\RPSU 1.0.deps.json
C:\C++\Projects\RPSU Final\RPSU 1.0\bin\Release\net8.0\RPSU 1.0.runtimeconfig.json
C:\C++\Projects\RPSU Final\RPSU 1.0\bin\Release\net8.0\RPSU 1.0.dll
C:\C++\Projects\RPSU Final\RPSU 1.0\bin\Release\net8.0\RPSU 1.0.pdb
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\RPSU 1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\RPSU 1.0.AssemblyInfoInputs.cache
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\RPSU 1.0.AssemblyInfo.cs
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\RPSU 1.0.csproj.CoreCompileInputs.cache
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\RPSU 1.0.dll
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\refint\RPSU 1.0.dll
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\RPSU 1.0.pdb
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\RPSU 1.0.genruntimeconfig.cache
C:\C++\Projects\RPSU Final\RPSU 1.0\obj\Release\net8.0\ref\RPSU 1.0.dll
