C:\C++\Projects\RPSU\RPSU v1.1\bin\Debug\net8.0\RPSU v1.1.exe
C:\C++\Projects\RPSU\RPSU v1.1\bin\Debug\net8.0\RPSU v1.1.deps.json
C:\C++\Projects\RPSU\RPSU v1.1\bin\Debug\net8.0\RPSU v1.1.runtimeconfig.json
C:\C++\Projects\RPSU\RPSU v1.1\bin\Debug\net8.0\RPSU v1.1.dll
C:\C++\Projects\RPSU\RPSU v1.1\bin\Debug\net8.0\RPSU v1.1.pdb
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\RPSU v1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\RPSU v1.1.AssemblyInfoInputs.cache
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\RPSU v1.1.AssemblyInfo.cs
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\RPSU v1.1.csproj.CoreCompileInputs.cache
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\RPSU v1.1.dll
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\refint\RPSU v1.1.dll
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\RPSU v1.1.pdb
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\RPSU v1.1.genruntimeconfig.cache
C:\C++\Projects\RPSU\RPSU v1.1\obj\Debug\net8.0\ref\RPSU v1.1.dll
